<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.1.1">
  <diagram name="Página-1" id="XCPXqqgFWIgN050Z84h-">
    <mxGraphModel dx="946" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CLj_I0ebMw6HrQHupWL9-1" value="QuizApp (Main)&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Inicia a aplicação&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-2" value="ConnFactory&lt;div&gt;&lt;br&gt;&lt;div&gt;Ligação com Banco de dados&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-3" value="&lt;div&gt;&lt;div&gt;GuiUser&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Interface de Login&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-4" value="GuiCentralAlunos&lt;div&gt;&lt;br&gt;&lt;div&gt;Tela Principal dos aluno&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-5" value="CruDB&lt;div&gt;&lt;br&gt;&lt;div&gt;Lê e escreve no Banco de dados&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-6" value="GuiQuestions&lt;div&gt;&lt;br&gt;&lt;div&gt;Visualiza as perguntas&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-7" value="QuiViewResults&lt;div&gt;&lt;br&gt;&lt;div&gt;Visualiza os resultados&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-8" value="GuiCentralProfessor&lt;div&gt;&lt;br&gt;&lt;div&gt;Tela principal do Professor&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-9" value="GuiEditQuestions&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Edita as Questôes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-10" value="QuiSetQuiz&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cria quizzes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-11" value="GuiViewResultsProfessor&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Visualiza os resultados&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-1" target="CLj_I0ebMw6HrQHupWL9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="110" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-3" target="CLj_I0ebMw6HrQHupWL9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="140" as="sourcePoint" />
            <mxPoint x="219.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-3" target="CLj_I0ebMw6HrQHupWL9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="140" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-6" target="CLj_I0ebMw6HrQHupWL9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-7" target="CLj_I0ebMw6HrQHupWL9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="CLj_I0ebMw6HrQHupWL9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="CLj_I0ebMw6HrQHupWL9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="300" as="sourcePoint" />
            <mxPoint x="827" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-9" target="CLj_I0ebMw6HrQHupWL9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CLj_I0ebMw6HrQHupWL9-1" target="CLj_I0ebMw6HrQHupWL9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="130" as="sourcePoint" />
            <mxPoint x="584" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLj_I0ebMw6HrQHupWL9-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CLj_I0ebMw6HrQHupWL9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="39.5" as="sourcePoint" />
            <mxPoint x="640" y="39.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
