<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="pPbDcYlwy8tqWUKuiwho">
    <mxGraphModel dx="1816" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-2" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;b&gt;&lt;span style=&quot;line-height: 115%; font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Aktooh especificação de requisitos&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-5" value="Id = &quot;1&quot;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-2">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-6" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MltPEvUQ4FyPuUTAS1Tp-2" target="MltPEvUQ4FyPuUTAS1Tp-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-7" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Requisitos não funcionais&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-8" value="Id = &quot;2&quot;" style="text;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeColor=#d6b656;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-7">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-9" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MltPEvUQ4FyPuUTAS1Tp-7" target="MltPEvUQ4FyPuUTAS1Tp-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="310" y="507" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="363" />
              <mxPoint x="400" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-10" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Programa 100% em java&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-11" value="Id = &quot;2.1&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-10">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-12" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Ter conexão com banco de dados MySQL&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-13" value="Id = &quot;2.2&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-12">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-17" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MltPEvUQ4FyPuUTAS1Tp-7" target="MltPEvUQ4FyPuUTAS1Tp-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="363" />
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-18" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MltPEvUQ4FyPuUTAS1Tp-19" source="MltPEvUQ4FyPuUTAS1Tp-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="203" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-19" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Requisitos não funcionais&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-30" y="320" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-20" value="Id = &quot;1&quot;" style="text;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeColor=#d6b656;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-19">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-22" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Adicionar no DB (pergunta/quiz/Usuário)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="420" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-23" value="Id = &quot;1.1&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-22">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-24" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Alterar no DB (pergunta)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-25" value="Id = &quot;1.2&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-24">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-27" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Remover do DB (pergunta)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="510" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-28" value="Id = &quot;1.3&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-27">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-29" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Puxar do DB (pergunta/Usário/Pontuação)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-30" value="Id = &quot;1.4&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-29">
          <mxGeometry y="40" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-31" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Não ter o uso do terminal&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-32" value="Id = &quot;2.3&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MltPEvUQ4FyPuUTAS1Tp-31">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-33" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="MltPEvUQ4FyPuUTAS1Tp-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="363" as="sourcePoint" />
            <mxPoint x="460" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="363" />
              <mxPoint x="400" y="440" />
              <mxPoint x="400" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-34" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MltPEvUQ4FyPuUTAS1Tp-19" target="MltPEvUQ4FyPuUTAS1Tp-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="100" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MltPEvUQ4FyPuUTAS1Tp-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="450" as="sourcePoint" />
            <mxPoint x="220" y="485.77" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=#000000;entryX=1.001;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MltPEvUQ4FyPuUTAS1Tp-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="100" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MltPEvUQ4FyPuUTAS1Tp-40" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MltPEvUQ4FyPuUTAS1Tp-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="60" y="551" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
